<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家中心 - WUWUMALL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --primary-dark: #1a252f;
            --secondary: #3498db;
            --accent: #e74c3c;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --gray-light: #bdc3c7;
            --border: #dfe6e9;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            cursor: pointer;
            border: none;
            outline: none;
        }

        /* 导航栏 */
        .navbar {
            background: var(--primary);
            color: white;
            padding: 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
            font-weight: 700;
        }

        .logo i {
            font-size: 24px;
            color: var(--secondary);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .seller-info {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius);
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* 主容器 */
        .seller-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* 侧边栏 */
        .seller-sidebar {
            width: 260px;
            background: white;
            box-shadow: var(--shadow);
            padding: 20px 0;
            position: sticky;
            top: 70px;
            height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .seller-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 15px;
        }

        .seller-header h3 {
            color: var(--primary);
            font-size: 18px;
        }

        .seller-nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 0 10px;
        }

        .seller-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            border-radius: var(--radius);
            transition: var(--transition);
            color: #555;
            font-weight: 500;
        }

        .seller-nav a:hover {
            background: #f8f9fa;
            color: var(--secondary);
        }

        .seller-nav a.active {
            background: var(--secondary);
            color: white;
        }

        .seller-nav a i {
            width: 20px;
            text-align: center;
        }

        /* 主内容区 */
        .seller-main {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .seller-tab {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .seller-tab.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .seller-tab h2 {
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 24px;
            font-weight: 600;
        }

        .tab-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* 统计卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .stat-icon.sales { background: linear-gradient(135deg, #2ecc71, #1abc9c); }
        .stat-icon.orders { background: linear-gradient(135deg, #3498db, #2980b9); }
        .stat-icon.products { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        .stat-icon.customers { background: linear-gradient(135deg, #e67e22, #d35400); }

        .stat-info h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        /* 按钮样式 */
        .btn {
            padding: 10px 20px;
            border-radius: var(--radius);
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: #555;
        }

        .btn-outline:hover {
            background: #f8f9fa;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* 表格样式 */
        .table-container {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .products-table, .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .products-table th, .orders-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--primary);
            border-bottom: 1px solid var(--border);
        }

        .products-table td, .orders-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
        }

        .products-table tr:last-child td, .orders-table tr:last-child td {
            border-bottom: none;
        }

        .products-table tr:hover, .orders-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active { background: #d5f4e6; color: #27ae60; }
        .status-inactive { background: #fdebd0; color: #e67e22; }
        .status-pending { background: #fef9e7; color: #f39c12; }
        .status-shipped { background: #e8f4fd; color: #3498db; }
        .status-delivered { background: #d5f4e6; color: #27ae60; }

        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .modal-header h3 {
            color: var(--primary);
            font-size: 20px;
        }

        .close-modal {
            background: none;
            font-size: 24px;
            color: var(--gray);
            cursor: pointer;
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 20px;
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary);
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            transition: var(--transition);
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        /* 客户列表 */
        .customers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .customer-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .customer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .customer-info h3 {
            margin-bottom: 5px;
            font-size: 16px;
        }

        .customer-info p {
            color: var(--gray);
            font-size: 14px;
        }

        /* 图表容器 */
        .chart-container {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            height: 400px;
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .seller-container {
                flex-direction: column;
            }

            .seller-sidebar {
                width: 100%;
                height: auto;
                position: static;
            }

            .seller-nav {
                flex-direction: row;
                overflow-x: auto;
                padding: 10px;
            }

            .seller-nav a {
                white-space: nowrap;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .tab-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .products-table, .orders-table {
                display: block;
                overflow-x: auto;
            }

            .modal-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar">
    <div class="nav-container">
        <div class="nav-left">
            <a href="index.html" class="logo">
                <i class="fas fa-store"></i>
                <span>商家中心</span>
            </a>
        </div>

        <div class="nav-right">
            <div class="seller-info">
                <i class="fas fa-user-tie"></i>
                <span>商家账号</span>
            </div>
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>返回首页</span>
            </a>
        </div>
    </div>
</nav>

<div class="seller-container">
    <!-- 侧边栏 -->
    <aside class="seller-sidebar">
        <div class="seller-header">
            <h3>商家管理</h3>
        </div>

        <nav class="seller-nav">
            <a href="#" class="active" onclick="showSellerTab('dashboard')">
                <i class="fas fa-tachometer-alt"></i> 仪表盘
            </a>
            <a href="#" onclick="showSellerTab('products')">
                <i class="fas fa-box"></i> 商品管理
            </a>
            <a href="#" onclick="showSellerTab('orders')">
                <i class="fas fa-shopping-cart"></i> 订单管理
            </a>
            <a href="#" onclick="showSellerTab('customers')">
                <i class="fas fa-users"></i> 客户管理
            </a>
            <a href="#" onclick="showSellerTab('analytics')">
                <i class="fas fa-chart-line"></i> 销售统计
            </a>
        </nav>
    </aside>

    <!-- 主内容区 -->
    <main class="seller-main">
        <!-- 仪表盘 -->
        <div id="dashboardTab" class="seller-tab active">
            <h2>商家仪表盘</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon sales">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3>今日销售额</h3>
                        <p class="stat-value">¥8,452.00</p>
                        <p class="stat-change positive">+12.5%</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>待处理订单</h3>
                        <p class="stat-value">12</p>
                        <p class="stat-change negative">-2</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon products">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>在售商品</h3>
                        <p class="stat-value">156</p>
                        <p class="stat-change positive">+5</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>今日访客</h3>
                        <p class="stat-value">2,348</p>
                        <p class="stat-change positive">+8.3%</p>
                    </div>
                </div>
            </div>

            <div class="tab-header">
                <h3>最近订单</h3>
                <button class="btn btn-primary" onclick="showSellerTab('orders')">
                    <i class="fas fa-list"></i> 查看全部
                </button>
            </div>

            <div class="table-container">
                <table class="orders-table">
                    <thead>
                    <tr>
                        <th>订单号</th>
                        <th>客户</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>下单时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#ORD-20231224001</td>
                        <td>张**</td>
                        <td>¥1,299.00</td>
                        <td><span class="status-badge status-pending">待发货</span></td>
                        <td>2023-12-24 10:30</td>
                    </tr>
                    <tr>
                        <td>#ORD-20231224002</td>
                        <td>李**</td>
                        <td>¥899.00</td>
                        <td><span class="status-badge status-shipped">已发货</span></td>
                        <td>2023-12-24 09:15</td>
                    </tr>
                    <tr>
                        <td>#ORD-20231223001</td>
                        <td>王**</td>
                        <td>¥2,450.00</td>
                        <td><span class="status-badge status-delivered">已完成</span></td>
                        <td>2023-12-23 16:45</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 商品管理 -->
        <div id="productsTab" class="seller-tab">
            <div class="tab-header">
                <h2>商品管理</h2>
                <button class="btn btn-primary" onclick="showAddProductModal()">
                    <i class="fas fa-plus"></i> 添加商品
                </button>
            </div>

            <div class="table-container">
                <table class="products-table">
                    <thead>
                    <tr>
                        <th>商品ID</th>
                        <th>商品名称</th>
                        <th>价格</th>
                        <th>库存</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#P10001</td>
                        <td>华为Mate 60 Pro 智能手机</td>
                        <td>¥6,999.00</td>
                        <td>45</td>
                        <td><span class="status-badge status-active">在售</span></td>
                        <td>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#P10002</td>
                        <td>Apple iPhone 15 Pro Max</td>
                        <td>¥8,999.00</td>
                        <td>32</td>
                        <td><span class="status-badge status-active">在售</span></td>
                        <td>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#P10003</td>
                        <td>小米电视 75英寸 4K超高清</td>
                        <td>¥5,999.00</td>
                        <td>18</td>
                        <td><span class="status-badge status-active">在售</span></td>
                        <td>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#P10004</td>
                        <td>耐克运动鞋 男款 跑步鞋</td>
                        <td>¥699.00</td>
                        <td>0</td>
                        <td><span class="status-badge status-inactive">缺货</span></td>
                        <td>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 订单管理 -->
        <div id="ordersTab" class="seller-tab">
            <h2>订单管理</h2>
            <div class="table-container">
                <table class="orders-table">
                    <thead>
                    <tr>
                        <th>订单号</th>
                        <th>客户</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>下单时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#ORD-20231224001</td>
                        <td>张** (138****1234)</td>
                        <td>¥1,299.00</td>
                        <td><span class="status-badge status-pending">待发货</span></td>
                        <td>2023-12-24 10:30</td>
                        <td>
                            <button class="btn btn-success btn-sm">
                                <i class="fas fa-truck"></i> 发货
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-20231224002</td>
                        <td>李** (139****5678)</td>
                        <td>¥899.00</td>
                        <td><span class="status-badge status-shipped">已发货</span></td>
                        <td>2023-12-24 09:15</td>
                        <td>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-eye"></i> 详情
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-20231223001</td>
                        <td>王** (137****9012)</td>
                        <td>¥2,450.00</td>
                        <td><span class="status-badge status-delivered">已完成</span></td>
                        <td>2023-12-23 16:45</td>
                        <td>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-eye"></i> 详情
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 客户管理 -->
        <div id="customersTab" class="seller-tab">
            <h2>客户管理</h2>
            <div class="customers-grid">
                <div class="customer-card">
                    <div class="customer-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="customer-info">
                        <h3>张** (138****1234)</h3>
                        <p>累计消费: ¥12,450.00 | 订单数: 8</p>
                        <p>最近购买: 2023-12-24</p>
                    </div>
                </div>
                <div class="customer-card">
                    <div class="customer-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="customer-info">
                        <h3>李** (139****5678)</h3>
                        <p>累计消费: ¥8,760.00 | 订单数: 5</p>
                        <p>最近购买: 2023-12-24</p>
                    </div>
                </div>
                <div class="customer-card">
                    <div class="customer-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="customer-info">
                        <h3>王** (137****9012)</h3>
                        <p>累计消费: ¥15,320.00 | 订单数: 12</p>
                        <p>最近购买: 2023-12-23</p>
                    </div>
                </div>
                <div class="customer-card">
                    <div class="customer-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="customer-info">
                        <h3>刘** (136****3456)</h3>
                        <p>累计消费: ¥5,430.00 | 订单数: 3</p>
                        <p>最近购买: 2023-12-22</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 销售统计 -->
        <div id="analyticsTab" class="seller-tab">
            <h2>销售统计</h2>
            <div class="chart-container">
                <canvas id="salesChart"></canvas>
            </div>
        </div>
    </main>
</div>

<!-- 添加商品模态框 -->
<div id="addProductModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>添加新商品</h3>
            <button class="close-modal" onclick="closeAddProductModal()">×</button>
        </div>
        <div class="modal-body">
            <form id="addProductForm">
                <div class="form-group">
                    <label>商品名称</label>
                    <input type="text" placeholder="输入商品名称" required>
                </div>
                <div class="form-group">
                    <label>价格</label>
                    <input type="number" step="0.01" placeholder="0.00" required>
                </div>
                <div class="form-group">
                    <label>库存</label>
                    <input type="number" placeholder="0" required>
                </div>
                <div class="form-group">
                    <label>分类</label>
                    <select>
                        <option>电子产品</option>
                        <option>服装鞋包</option>
                        <option>家居生活</option>
                        <option>美妆个护</option>
                        <option>食品饮料</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>描述</label>
                    <textarea rows="3" placeholder="输入商品描述"></textarea>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-outline" onclick="closeAddProductModal()">取消</button>
                    <button type="submit" class="btn btn-primary">保存商品</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // 切换标签页
    function showSellerTab(tabName) {
        // 隐藏所有标签页
        document.querySelectorAll('.seller-tab').forEach(tab => {
            tab.classList.remove('active');
        });

        // 移除所有活动状态
        document.querySelectorAll('.seller-nav a').forEach(link => {
            link.classList.remove('active');
        });

        // 显示选中的标签页
        document.getElementById(tabName + 'Tab').classList.add('active');

        // 设置活动状态
        event.target.classList.add('active');

        // 如果是销售统计标签，初始化图表
        if (tabName === 'analytics') {
            initSalesChart();
        }
    }

    // 显示添加商品模态框
    function showAddProductModal() {
        document.getElementById('addProductModal').classList.add('active');
    }

    // 关闭添加商品模态框
    function closeAddProductModal() {
        document.getElementById('addProductModal').classList.remove('active');
    }

    // 初始化销售图表
    function initSalesChart() {
        const ctx = document.getElementById('salesChart').getContext('2d');

        // 模拟数据
        const data = {
            labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
            datasets: [{
                label: '销售额 (万元)',
                data: [12, 19, 15, 22, 18, 25, 30, 28, 35, 32, 40, 45],
                backgroundColor: 'rgba(52, 152, 219, 0.2)',
                borderColor: 'rgba(52, 152, 219, 1)',
                borderWidth: 2,
                tension: 0.4,
                fill: true
            }]
        };
        const options = {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        };

        new Chart(ctx, {
            type: 'line',
            data: data,
            options: options
        });
    }

    // 初始化页面
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化销售图表
        initSalesChart();

        // 添加表单提交事件
        document.getElementById('addProductForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('商品添加成功！');
            closeAddProductModal();
        });

        // 点击模态框外部关闭
        document.getElementById('addProductModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAddProductModal();
            }
        });
    });
</script>
</body>
</html>